//				*********************************
//				**         MOD SUPPORT         **
//				** Near Future Launch Vehicles **
//				*********************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Launch Vehicles >= 2.0.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases


// ** Command **

@PART[nflv-drone-core-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // R-N Guidance Computer Unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-drone-core-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // R-EX Guidance Computer Unit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 7.5
	}
}


// ** Coupling **

@PART[nflv-decoupler-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // TD-500 Stack Decoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-decoupler-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // TD-750 Stack Decoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-decoupler-radial-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // TTR-6R Radial Decoupler
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-docking-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Clamp-O-Tron Mondo Docking Port
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-separator-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // TS-500 Stack Separator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-separator-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // TS-750 Stack Separator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** Electrical **

@PART[nflv-battery-stack-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Z-32K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-battery-stack-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Z-72K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** Engine **

@PART[nflv-engine-ar1-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KS-10AJ 'Walrus' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nflv-engine-ar1c-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KS-600AJ 'Manatee' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[nflv-engine-m1d-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KS-1M 'Otter' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nflv-engine-m1d-vac-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KR-1E-V 'Angora' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nflv-engine-rd701-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KR-701 'Cougar' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[nflv-engine-rd704-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KR-74 'Lynx' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nflv-engine-rs84-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KR-84 'Ocelot' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nflv-engine-rutherford-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KS-1E 'Goldfish' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nflv-engine-rutherford-vac-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KR-1E-V 'Angora' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nflv-engine-stbe-kero-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KS-160 'Orca' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nflv-engine-tr107-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // KS-107 'Porpoise' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}


// ** Fuel Tank **

@PART[nflv-fueltank-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-51200 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-25600 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-12800 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-6400 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-F768 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-F384 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-F192 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-F96 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-5]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-F1536 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-adapter-5-375-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-AD-10400 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-adapter-5-375-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-AD-6400 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-adapter-5-375-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-AD-2600 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-nflv-fueltank-adapter-5-375-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-AD-CAP Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-adapter-75-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-S20 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-adapter-75-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-S10 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-nosecone-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-C-12800 Fuelled Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-nosecone-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-C-128 Fuelled Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-round-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-C-6400 Rounded Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-round-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-C-64 Rounded Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-skeletal-adapter-5-375-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-AD-SKL Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-skeletal-adapter-75-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // EA-AD-SKL Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** Payload **

@PART[nflv-cargo-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NCR-8 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NCR-4 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NCR-2 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NCR-1 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ECR-8 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ECR-4 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-75-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ECR-2 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-75-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ECR-1 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-nose-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NCR-N Nose Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-nose-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ECR-N Nose Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fairing-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // AE-FF4 Payload Fairing (5.0m)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fairing-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // AE-FF5 Payload Fairing (7.5m)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-service-bay-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // N-Series Service Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-service-bay-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // E-Series Service Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** RCS **

@PART[nflv-rcs-aero-heavy-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // RQ-5-A Aerodynamic Heavy RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-aero-heavy-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // RJ-88-A Aerodynamic Heavy Bipropellant RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-heavy-1x-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // RQ-5x1 Heavy RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-heavy-1x-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // RJ-88x1 Heavy Bipropellant RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-heavy-4x-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // RQ-5x4 Heavy RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-heavy-4x-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // RJ-88x4 Heavy Bipropellant RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-integrated-3x-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // AVCS-3 Integrated RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-integrated-4x-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // AVCS-4 Integrated RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nflv-rcs-integrated-4x-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // AVCS-4A Integrated RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Structural ** 

@PART[nflv-cargo-tube-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // N-Series Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-tube-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // E-Series Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** Structural - Mounting **

@PART[nflv-cluster-mount-lower-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-L1 Lower Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-lower-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-L2 Lower Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-lower-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-L3 Lower Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-lower-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-L4 Lower Stage Cluster Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-lower-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ER-L1 Lower Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cluster-mount-lower-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ER-L2 Lower Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cluster-mount-upper-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-U1 Upper Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-upper-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-U2 Upper Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-upper-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // NR-U3 Upper Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cluster-mount-upper-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ER-U1 Upper Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cluster-mount-upper-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // ER-U2 Upper Stage Engine Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

