//				*****************************
//				**       MOD SUPPORT       **
//				** Near Future Aeronautics **
//				*****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Aeronautics >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-aeronautics
//	http://spacedock.info/mod/1957/Near%20Future%20Aeronautics
//	https://github.com/ChrisAdderley/NearFutureAeronautics/releases

// Patches originally by Red Stapler, updated and maintained by Lisias


// ** Engines **

@PART[nfa-atomic-jet-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // J-N160 'Fireflash' atomic engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-atomic-multimode-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // J-N500 'Project Eeloo' atomic engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-liftfan-10-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // HVR-ONE Ultra-Heavy liftfan engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[nfa-liftfan-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // HVR-THREE liftfan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-liftfan-375-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // HVR-TWO Heavy liftfan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[nfa-multimodal-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // AE-2B S.C.I.M.I.T.A.R. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-multimodal-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // AE-1 B.R.O.A.D.S.W.O.R.D. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-multimodal-25-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // AE-2 C.U.T.L.A.S.S. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-propfan-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // AP27 'Corkscrew' prop engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-turbofan-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // J-90 'Dudley' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-turbofan-25-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // J-593 'Arcadia' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-turbojet-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // JE-X4 'Valkyrie' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-turboprop-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // AP4000 "Buzzsaw" prop engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-vtol-0625-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // JL-16 'Yellowjacket' vtol engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfa-vtol-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // JL-40 'Hornet' vtol engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// ** Nacelle **

@PART[nfa-enginecooler-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Heavy Engine precooler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-enginenacelle-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Heavy Extended Engine nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-enginenacelle-25-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Heavy Engine nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-enginepod-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Two-slot engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-enginepod-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Three slot engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-enginepod-large-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // AVX-20 Heavy Engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-fueltank-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Mk2A 800X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-fueltank-25-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Mk2A 400X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-fueltank-25-3]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Mk2A 200X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-fueltank-25-4]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Mk2A 100X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-intake-largecircular]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // High-Bypass Fan intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-largeramp]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Advanced Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-largeshock]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Advanced Shock intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-radial-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Heavy Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-radial-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // Heavy Ram intake mount
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// ** RCS **

@PART[nfa-rcsblister-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_NF_NFA] // ARV-100-8 Heavy RCS Blister
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
