//				****************************
//				**      MOD SUPPORT       **
//				** Near Future Spacecraft **
//				****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Spacecraft **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases


// ** Command **

@PART[command-125-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk1-TMA 'Proteus' Advanced Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[command-125-landing-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk1-L 'Nereid' Specialized Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[command-125-orbit-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk1-X 'Phoebe' Orbital Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[command-25-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3B 'Pandora' Advanced Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[command-25-landing-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3 'Tethys' Specialized Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[command-375-biconic-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk4-B 'Elara' Biconic Command Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[command-mk3-9]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3-9 'Rhea' Orbital Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[command-mk4-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk4-1 'Amalthea' Specialized Command Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[command-ppd-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // PPD-1 'Callisto' Heavy Orbital Command Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[utility-pod-25]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RPD-12 Itinerant Service Compartment
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** Engine **

@PART[engine-rocket-pack-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // 64-8S 'Chickadee' Landing Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[engine-rocket-pack-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // 96-8S 'Hummingbird' Landing Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[orbitalEngine-0625]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // LV-T95 Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[orbital-engine-125]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // LV-601 Orbital Maneuvering Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[orbitalEngine-25]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // LV-T95-8 Liquid Fuel Engine Assembly
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[orbitalEngine-375]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // LV-T18 Liquid Fuel Engine Cluster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// ** Fuel Tank **

@PART[monoprop-tank-125-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-A750 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[monoprop-tank-125-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-A375 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[monoprop-tank-125-3]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-A185 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[monoprop-tank-25-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-B3000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[monoprop-tank-25-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-B1500 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[monoprop-tank-25-3]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-B750 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[monoprop-tank-375-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-C6000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[monoprop-tank-375-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-C3000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[monoprop-tank-375-3]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-R-C1500 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[servicetank-25]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-T6000 Service Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[servicetank-375]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // FL-T9000 Service Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// ** RCS **

@PART[rcsblock-aero-5way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RV-105x5 RCS Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-2way-45-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-15 Bidirectional RCS Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-2way-45-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-30 Bidirectional RCS Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}


@PART[rcsblock-orbital-3way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-15T Tridirectional RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-4way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-45 Advanced RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-5way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-55 Advanced RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-linear-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-1 Linear RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Structural **

@PART[engine-pod-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // SD-01 Radial Engine Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[engine-pod-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // SD-02 Radial Engine Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// ** Utility **

@PART[docking-nose-0625-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Shielded Clamp-O-Tron Jr. Docking Port
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[landingleg-pod-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // LT-POD Landing Assembly
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nose-0625-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Small Blunt Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
