//				****************************
//				**      MOD SUPPORT       **
//				** Near Future Propulsion **
//				****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Propulsion V >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-propulsion?gameCategorySlug=ksp-mods&projectID=220670
//	https://spacedock.info/mod/557/Near%20Future%20Propulsion
//	https://github.com/ChrisAdderley/NearFuturePropulsion/releases


// ** Argon **

@PART[argon-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ERG-MICRON-C Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[argon-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ERG-MICRON-B Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[argon-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ERG-MICRON-A Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[argon-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ERG-30 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[argon-125-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ERG-20 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[argon-125-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ERG-10 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[argon-25-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ARG-600K Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[argon-25-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ARG-300K Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[argon-25-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // ARG-150K Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[argon-radial-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // A-101 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[argon-radial-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // A-102 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Engines **

@PART[ionArgon-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // GW0101 'Gyro-1' Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionArgon-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // GW7201 'Gyro-2' Lensed Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionArgon-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // GW3 'Triplet' Nested-Channel Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionXenon-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // IX-8219 'AFTER' Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionXenon-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // FI-1124 'HI-SNAP' Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionXenon-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // FI-2154 'Jewel-4' Gridded Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mpdt-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // DS01 'Charon' Magnetoplasmadynamic Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mpdt-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // DS02 'Pyrios' Magnetoplasmadynamic Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mpdt-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LF-9 'Colossus' Magnetoplasmadynamic Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[pit-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // KP-01 'Scintillator' Pulsed Inductive Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[pit-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // KP-XL 'Inductor' Pulsed Inductive Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[pit-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // KX-XK 'Repulsor' Pulsed Inductive Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[vasimr-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // VX-100 'Helicon' VASIMR Plasma Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[vasimr-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // VW-200 'Magnotron' VASIMR Plasma Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[vasimr-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // VW-10K 'Cyclotron' VASIMR Plasma Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** Lithium **

@PART[lithium-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-C03 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-C02 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-C01 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-B200 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[lithium-125-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-B100 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[lithium-125-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-B1 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[lithium-25-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-A200 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[lithium-25-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-A100 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[lithium-25-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFT-A050 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[lithium-radial-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFR-08 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[lithium-radial-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LFR-01 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** RCS **

@PART[rcsblock-gridded-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // IW-201 Gridded Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-hall-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // SPZ-5167 Hall Effect RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-quad-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LiFt-4 Magnetoplasmadynamic RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-quint-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LiFt-5 Magnetoplasmadynamic RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-single-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LiFt-1 Magnetoplasmadynamic RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-triple-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // LiFt-3 Magnetoplasmadynamic RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-pulsedplasma-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // KO-1 Pulsed Plasma RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Resources **

@PART[cryoseperator-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // M-2 Cryogenic Gas Separator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[gasspectrometer-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // AIReS Atmospheric Sounder
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Xenon **

@PART[xenon-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-400 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenon-125-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-200 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenon-125-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-100 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenon-25-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-P06 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-25-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-P04 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-25-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-P02 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-radial-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // XE-R04 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

